{
  "name": "Alarm",
  "columns": [
    {
      "name": "id",
      "sqltype": {
        "KnownId": {
          "Ty": "BigInt"
        }
      },
      "nullable": false,
      "pk": true,
      "auto": true,
      "unique": false,
      "default": null
    },
    {
      "name": "action",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "trigger",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "description",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "summary",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "attendee",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "repeat",
      "sqltype": {
        "KnownId": {
          "Ty": "Int"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "duration",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "attach",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    }
  ]
}
