{
  "name": "Event_attendees_Many",
  "columns": [
    {
      "name": "owner",
      "sqltype": {
        "KnownId": {
          "Ty": "BigInt"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null,
      "reference": {
        "Literal": {
          "table_name": "Event",
          "column_name": "id"
        }
      }
    },
    {
      "name": "has",
      "sqltype": {
        "Deferred": "PK:Attendee"
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null,
      "reference": {
        "Deferred": {
          "Deferred": "PK:Attendee"
        }
      }
    }
  ]
}
