{
  "name": "Journal",
  "columns": [
    {
      "name": "id",
      "sqltype": {
        "KnownId": {
          "Ty": "BigInt"
        }
      },
      "nullable": false,
      "pk": true,
      "auto": true,
      "unique": false,
      "default": null
    },
    {
      "name": "calendar",
      "sqltype": {
        "Deferred": "PK:Calendar"
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null,
      "reference": {
        "Deferred": {
          "Deferred": "PK:Calendar"
        }
      }
    },
    {
      "name": "uid",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "dtstamp",
      "sqltype": {
        "KnownId": {
          "Ty": "Timestamp"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "dtstart",
      "sqltype": {
        "KnownId": {
          "Ty": "Timestamp"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "summary",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "description",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "status",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "class",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "categories",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "created",
      "sqltype": {
        "KnownId": {
          "Ty": "Timestamp"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "last_modified",
      "sqltype": {
        "KnownId": {
          "Ty": "Timestamp"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "sequence",
      "sqltype": {
        "KnownId": {
          "Ty": "Int"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "rrule",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    }
  ]
}
