{
  "name": "TimezoneRule",
  "columns": [
    {
      "name": "id",
      "sqltype": {
        "KnownId": {
          "Ty": "BigInt"
        }
      },
      "nullable": false,
      "pk": true,
      "auto": true,
      "unique": false,
      "default": null
    },
    {
      "name": "dtstart",
      "sqltype": {
        "KnownId": {
          "Ty": "Timestamp"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "tzoffsetfrom",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "tzoffsetto",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "rrule",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "tzname",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "is_daylight",
      "sqltype": {
        "KnownId": {
          "Ty": "Bool"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    }
  ]
}
